.pd {
  padding: 0;
}
/*z_banner*/
.z_banner {
  width: 100%;
}
.z_banner img {
  max-height: 420px;
  width: 100%;
}
/*我的位置nav*/
.z_menu {
  margin-top: 2rem;
}
.z_menu li {
  float: left;
  clear: right;
  font-size: 1.2rem;
  font-weight: normal;
  padding: 0 0.1rem;
}
.z_menu li a {
  color: #666666;
}
.z_menu li a:hover {
  color: #00dfb9;
}
/*AskQuestions_a*/
.left_layout {
  background: #fff;
  padding: 2rem 3.2rem;
  margin-top: 1rem;
  padding-bottom: 100px;
  /*回答*/
  /*相关问题*/
}
.left_layout .questions-title {
  font-size: 2.4rem;
  font-weight: normal;
  color: #333333;
}


/*专家推荐*/
.right_layout {
  margin-top: 1rem;
}
.right_layout .float_bar_one {
  padding: 0 1.5rem;
  background: #fff;
}
.right_layout .float_bar_one .z_title {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  font-size: 16px;
  color:#333;
}

.right_layout .txt_con{
  font-size: 12px;
  line-height: 21px;
  color: #666666;
  padding: 0 20px;
  background: #fff;
  padding-top: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.right_layout{
  .list_menu_box{
    background: #fff;
    .z_list_menu{
      padding-top: 10px;
      .z-title{
        width: 116px;
        height: 32px;
        background-color: #fccc00;
        padding-left: 10px;
        line-height: 32px;
        font-size: 16px;
      }
      .z_list{
        padding: 30px 10px;
        li{
          a{
            font-size: 14px;
            color:#999999;
            margin-right: 20px;
            &:hover{
              color:#00dfb9;
            }
          }
        }
      }
    }
  }
}
.left_layout{
  .nav_title{
    width: 100%;
    height: 40px;
    background-color: #f4f4f4;
    .hot-list{
      .border_left:before{
        content: '';
        position: absolute;
        z-index: 0;
        top: 5px;
        right: 0;
        height: 80%;
        border-right: 1px solid #b5b5b5;
        -webkit-transform: scaleX(0.5);
        transform: scaleX(0.5);
        -webkit-transform-origin: 100% 0;
        transform-origin: 100% 0;
      }

      li{
        line-height: 40px;
        width: 130px;
        text-align: center;
        position: relative;
        a{
          font-size: 14px;
          color: #666666;
          .fa{
            padding-left: 10px;
          }
          &:hover{
            color:#00dfb9;
            .fa{
              color:#00dfb9;
            }
          }
        }
      }
      .active_color{
        a{
          color:#00dfb9;
          .fa{
            color:#00dfb9;
          }
        }

      }
    }
  }
}
.goods_box{
  .goods_list{
    width: 100%;
    margin-top: 35px;
    padding-bottom: 45px;
    border-bottom: 2px dashed #bebebe;
    .img-user{
      float: left;
      margin-right: 30px;
      img{
        width: 200px;
        height: 180px;
      }
    }
    .right-info{
      float: left;
      width: 70%;
      .title-tp{
        .title_s{
         float: left;
          font-size: 24px;
          color: #333333;
        }
        .info-tips{
         display: inline-block;
          margin-top: 10px;
          li{
            width: 63px;
            height: 20px;
            line-height: 20px;
            background-color: #d8fbf5;
            text-align: center;
            font-size: 12px;
            margin-left: 10px;
          }
        }
      }
      .content_p{
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        margin: 30px 0;
        overflow: hidden;
        p{
          font-size: 14px;
          color: #666666;
        }
      }
      .bottom_info{
          .left-lock{
            float: left;
          }
        .right-time{
          float: right;
          color:#999999;
          font-size: 14px;
          line-height: 25px;
        }
        .item{
          margin-right: 40px;
          color:#999999;
          font-size: 14px;
          line-height: 25px;
        }
      }
    }
  }
}
.wap_menu_box{
  display: none;
}
/*媒体查询*/
@media screen and (max-width: 700px) {
  .left_layout{
    margin-top: 0;
  }
  .z_menu{
    display: none;
  }
  .list_menu_box{
    display: none;
  }
  .nav_title{
    display: none;
  }
  .left_layout{
    padding: 0;
  }
  .goods_shadow{
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top:60px;
    background: rgba(0,0,0,0.5);
    z-index: 55;
  }
  .goods_box{
    padding: 0 15px;
    margin-top: 60px;
    position: relative;
    .goods_list{
      width: 100%;
      margin-top: 0;
      padding-bottom: 20px;
      border-bottom: none;
      .img-user{
        float: left;
        margin-right: 15px;
        img{
          width: 80px;
          height: 80px;
        }
      }
      .right-info{
        float: left;
        width: 67%;
        .title-tp{
          .title_s{
            float: left;
            font-size: 14px;
            color: #333333;
          }
          .info-tips{
            display: inline-block;
            margin-top: 10px;
            li{
              width: 63px;
              height: 20px;
              line-height: 20px;
              background-color: #d8fbf5;
              text-align: center;
              font-size: 12px;
              margin-right: 10px;
              margin-left: 0;
            }
          }
        }
        .content_p{
          display: none;
        }
        .bottom_info{
          .left-lock{
            float: left;
          }
          .right-time{
            float: right;
            color:#999999;
            font-size: 12px;
            line-height: 25px;
          }
          .item{
            margin-right: 10px;
            color:#999999;
            font-size: 12px;
            line-height: 25px;
            img{
              width: 15px;
            }
          }
        }
      }
    }
  }
  .wap_menu_box{
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    display: block;
    background: #fff;
    .nav-menu{
      padding: 0 15px;
      margin-top: 15px;
      .list-title{
        float: left;
        font-size: 16px;
      }
      .icon_logo{
        float: right;
        .icon-img{
          width: 15px;
        }
      }
    }
    .tab_box{
      display: none;
      position: absolute;
      z-index: 999999;
      padding: 0 15px;
      background: #fff;
      #myTab{
        margin-bottom: 20px;
        li{
          width: 60px;
          height: 25px;
          text-align: center;
          background: #f4f4f4;
          border-radius: 5px;
          line-height: 25px;
          margin-right: 10px;
          a{
            display: block;
            font-size: 12px;
            color:#666666;
          }
        }
        .active_zt{
          background: #00dfb9;
          a{
            display: block;
            font-size: 12px;
            color: #fff;
          }
        }
      }
      #myTabContent{
        margin-bottom: 20px;
        .wap_list_menu{
          .active_c{
            color: #00dfb9;
          }
          li{
            color:#999999;
            padding-right: 20px;
            margin-top: 10px;
          }
        }
      }

    }
    .conditions_list{
      margin-bottom: 50px;
      ul{
        .active_gs{
          color: #00dfb9;
        }
        li{
          text-align: center;
          width: 33.3333%;
          margin-top: 5px;
          font-size: 12px;
          color: #999999;
        }
      }
    }
    .btn_group{
      float: right;
      padding-bottom: 20px;
      .z-btn{
        display: inline-block;
        margin-left: 10px;
        width: 80px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        font-size: 14px;
        border-radius: 25px;
      }
      .cancel{
        background: #f4f4f4;
        color: #666666;
      }
      .determine{
        background: #00dfb9;
        color:#fff;
      }
    }
  }
}
