body {
    overflow-x: hidden;
    background: #f4f4f4;
}
.manbox{
	padding:20px 12px;
	background:#fff
}
video{cursor:pointer;}
.vediotitle{
	ul{
		background: #f4f4f4;
		    padding: 10px;
		li{
			float: none;
    		a{display:block;padding: 8px 24px;color: #666;}
    		a:hover{
    			background: #00dfb9;color: #fff!important;
    			-webkit-transition: .3s;
  				-moz-transition: .3s;
  				-o-transition: .3s ;
  				-ms-transition: .3s ;
  				transition: .3s ;
    		}
    	}
	}
	padding-left: 0;
}
.videobox{padding-right: 0;height:284px;overflow: hidden;}
.myacbgd{background: #00dfb9;color: #fff!important;}
.videoobj {height:284px;background-position: 50%!important;background-size: cover!important;}
.manboxcontimg{width:100%;height:180px;
    position: relative;   margin-bottom: 10px;}
.manboxconttxt{
	 li{float:none;padding: 2px 0;}
   span{display:inline-block;width:5px;height:5px;border-radius:50%;background:#cccccc;}
   a{
       padding-left: 7px;
       &:hover{
           color:#00dfb9;
       }
   }
}
.manboxtop{
    margin-bottom: 18px;
    border-bottom: 1px solid #ddd;
   .manboxleft{    
      font-size: 18px;
      border-bottom: 2px solid #00dfb9;
      padding-bottom: 12px;
    }
}
.manboxright{color:#999;cursor:pointer;}
.right_layout .float_bar_one {
        padding: 10px 10px 24px 10px;
    background: #fff;
}
.right_layout .float_bar_one .z_title {
    margin-top: 20px;
}
.right_layout .float_bar_one .z_title a {
    border-bottom: 2px solid #00dfb9;
    color: #666666;
    padding-bottom: 3px;
    font-size: 14px;
}
.right_layout .float_bar_one ul {
    margin: 20px 0 25px 0;
}
.right_layout .float_bar_one ul li {
    width: 100%;
    margin-top: 10px;
}
.right_layout .float_bar_one ul li .left_user {
    float: left;
    height: 32px;
    margin-right: 10px;
}
.right_layout .float_bar_one ul li .left_user img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.right_layout .float_bar_one ul li .z_center {
    float: left;
    height: 32px;
}
.right_layout .float_bar_one ul li .z_center .z_name {
    font-size: 12px;
    /* color: #333333; */
}
.right_layout .float_bar_one ul li .z_center .z_professional {
    font-size: 10px;
    color: #666666;
}
.right_layout .float_bar_one ul li .z_right_btn {
    float: right;
}
.right_layout .float_bar_one ul li .z_right_btn .btn_a {
    margin-top: 7px;
    width: 54px;
    height: 18px;
    background-color: #00dfb9;
    border-radius: 5px;
    display: block;
    line-height: 18px;
    color: #fff;
    font-size: 10px;
    text-align: center;
}
.right_layout .float_bar_one ul li .z_right_btn .btn_a {
    margin-top: 7px;
    width: 54px;
    height: 18px;
    background-color: #00dfb9;
    border-radius: 5px;
    display: block;
    line-height: 18px;
    color: #fff;
    font-size: 10px;
    text-align: center;
}
.right_layout .float_bar_two .z_title {
    margin-top: 20px;
}
.right_layout .float_bar_two .z_title .f_l {
    float: left;
    /* clear: left; */
    border-bottom: 1px solid #ddd;
    padding-bottom: 3px;
    /* margin-right: 10px; */
    width: 50%;
    text-align: center;
}
.maccss{
    border-bottom: 2px solid #00dfb9!important;
}
.right_layout .float_bar_two .z_title a {
    color: #666666;
    font-size: 14px;
}
.right_layout .float_bar_two .z_title .f_r {
    float: right;
    clear: right;
    font-size: 12px;
    line-height: 24px;
}
.right_layout .float_bar_two .z_title a {
    color: #666666;
    font-size: 14px;
}
.right_layout .float_bar_two ul {
    margin-bottom: 50px;
}
.right_layout .float_bar_two ul li {
    width: 100%;
    font-size: 12px;
    margin-top: 15px;
}
.right_layout .float_bar_two ul li a {
    color: #999999;
}
.right_layout .float_bar_two ul li .qu_info {
    float: left;
    clear: left;
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.right_layout .float_bar_two ul li .info_digital {
    text-align: right;
    float: right;
    clear: right;
    width: 30%;
}
.right_layout .float_bar_two ul li .info_digital .color_g {
    color: #00dfb9;
}
.right_layout .float_bar_two {
    margin-top: 20px;
     padding: 10px 10px 24px 10px;
    background: #fff;
}
.copnbg {
    padding: 10px 10px 24px 10px;
    background: #ffffff;
    margin-bottom: 12px;
        text-align: center;
}
.rigt {
    margin: 18px 0;
}
.mbtn {
    border-radius: 0;
    background: none;
    border: 1px solid #00dfb9;
    color: #00dfb9;
}
/*zhishi*/
.zhishirbox{
    background: #fff;
    padding: 18px 15px;
    a{
        display: block;
        width: 170px;
    }
    .m a:hover{color:#00dfb9;}
    .h{
        padding-bottom: 10px;
        border-bottom: 2px solid #00dfb9;
        margin-bottom: 10px;
        display: inline-block;
    }
    li{
        margin-bottom: 4px;
    }
    .a{
        text-align: center;
        margin-top: 10px;
        a{
            color: #999;
        }
    }
}
.zhishibox{
    background: #fff;
    padding: 20px;
    .zhishitop{
        border-bottom: 1px solid #ddd;
        padding:14px 0;
        ul{
            li{
                margin-right: 20px;
                a{
                    font-size:16px;
                    color: #999;
                }
                a:hover{
                    color: #00dfb9;
                }
            }
        }
        a{
            font-size:16px;
            color: #00dfb9;
        }
    }
    .zhishicont{
        padding: 26px 0;
    }
    .zhishib{
        position: absolute;
        bottom:0;
        left:0;
        width:100%;
        background: rgba(0,0,0,.5);
        color:#fff;
        padding: 10px;
    }
    .zhishirimg{
        width:140px;
        height:90px;
        position: relative;
        padding:0;
        img{
            position: absolute;
            top:0;
            left:-4px;
        }
    }
    .zhishiritx{
        padding-right:0;padding-top: 6px;
        p{
            color:#999;
            margin-top: 10px;
        }
        b{font-size:14px;}
    }
    .zhishir{
        margin-bottom:12px;
    }
}
@media screen and (max-width: 768px) {
    html {font-size: 14px!important;}
    .myh > div {
        font-size:16px;;
    }
	.right_layout,.manboxm{display:none}
    .manboxm,.zhishirbox,.zhishirm,.rm,.rrm{
        display: none;
    }
    .manboxcontimg {
        height: 160px;
    }
    .zhishibox .zhishitop {
        border-bottom:0;
    }
    .zhishibox {
         padding: 0;
    }
    .zhishibox>div{
        padding: 10px;
        background: #fff;
        margin-bottom: 10px;
    }
    .cont {
        padding: 0;
    }
    .zhishibox {
        background: none;
    }
    .mox{
        margin-bottom:10px;
    }
    .zhishibox .zhishicont {
       padding: 0;
    }
}
@media screen and (max-width: 425px) {
    a,.manboxright {font-size: 12px;}
    .myh > div {
        font-size: 14px;;
    }
}
@media screen and (max-width: 320px) {
    a,.manboxright {font-size: 12px;}
    .myh > div {
        font-size: 12px;;
    }
}
