<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>auto</type>
      <filename>hun.jpg</filename>
      <levelpitch>0</levelpitch>
      <levelroll>0</levelroll>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <tags>vr</tags>
    </userdata>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
        </transition>
        <autorotate>
          <enabled>1</enabled>
          <delay>15</delay>
        </autorotate>
        <soundstransition/>
        <hotspottext/>
        <hotspotstyle/>
        <tilesize>2598</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>simplex.ggsk</skinfile>
      </htmlcss>
    </output>
    <sounds/>
  </panorama>
</pano2vrconfig>
