

.container_content{
  margin-top: 25px;
  background: #fff;
  padding: 40px 65px ;
  min-height: 500px;
}
.mg-top{
  margin-bottom: 50px;
  padding-right: 50px;
}
.qa_content{
  .q_a{
    color: #666666;
    font-size: 14px;
    .title_txt{
      font-size: 14px;
      color: #666666;
    }
  }
  .a_q{
    font-size: 14px;
    color: #999999;
    .title_txt{
      font-size: 14px;
      color: #999999;
    }
  }
}
@media screen and (max-width: 768px) {
    .container_content{
      padding: 20px 15px ;
    }
  .mg-top{
    margin-bottom: 30px;
    padding-right: 0;
  }
}
