


.us_info_box{
  margin-top: 25px;
   padding: 40px 15px;
  background: #fff;
  .img_info{
    img{
      width: 100%;
    }
  }
  .p_txt{
    padding-bottom: 100px;
    p{
      font-size: 14px;
      color:#999999;
      margin-top: 40px;
    }
  }
}
@media screen and (max-width: 768px) {

  .us_info_box{
    margin-top: 15px;
    padding: 20px 15px;
    .p_txt{

      p{

        margin-top: 20px;
      }
    }
  }
}