*{margin:0;padding:0;font-family:'微软雅黑', Helvetica Neue, Helvetica, Arial, sans-serif;}
ul{
	li{list-style:none;float:left;}
}
p{margin:0}
a{cursor:pointer;}
.clearfix:after {
    display: table;
    content: " ";
    clear: both;
}
.clearfix{
    *zoom: 1;
}
.sl{overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;}
h1,h2,h3,h4,h5,h6{margin:0}
.pcss{color:#999;font-size:12px}
body{background:#f5f5f5;overflow-x:hidden;}
.ji{padding:1px 16px;background:#f7bf18;color:#ffffff;font-size:12px;margin:0 10px}
img{max-width:100%}
@text-color: #333333;
@background-color: #ffffff;
/*search*/
.title{
	height:56px;width:100%;background:@background-color;border-bottom:1px solid #ddd;
	.myh{
		width:55%;margin:0 auto;
		div{line-height:56px}
		div:hover{color:#00dfb9;cursor:pointer;-webkit-transition:.3s;
    	-moz-transition: .3s;
    	-o-transition: .3s ;
    	-ms-transition:.3s ;
    	transition: .3s ;
    	}
		.myhight{border-bottom:2px solid #00dfb9!important;color:#00dfb9!important}
	}
}
.search{
	background:#ffffff;
	padding:40px 0;
	ul{
		margin-bottom: 17px;
		li{margin-left:30px;cursor:pointer;}
		li:hover{color:#01dfba}
	}
}
.hoverhight{color:#01dfba;}
/****************************************************************************************************/
/*cont*/
.cont{margin-top:20px}
.conttitle{
	background:@background-color;padding:20px;
	h3{margin:0;font-weight:500;margin-bottom:20px}
}
.btn-success {
    color: #fff;
    background-color: #00dfb9;
    border-color: #00dfb9;
}
/*swiper*/
.myswiperbox{
	width:90px!important;height:90px;border-radius:50%;background:red;position:relative;margin: 0 auto;
}
.myswipert{width:90px;text-align:center;margin: 0 auto;margin-top:20px;}
.swiper-button-next, .swiper-button-prev{margin-top:-37px}
.swiper-button-next{right:0}
.swiper-button-prev{left:0}
.myh>div{width:16.666667%!important;text-align:center;}
/*end*/
/*right*/
.rightb{
	padding:10px;background:@background-color;position:relative;
	.pinfo{font-size:12px;color:#999;margin:10px 0;width:100%}
	.amore{text-align:center;width:100%;display:inline-block;color:#999;}
	.h5cs{background:#f7bf18;padding:8px 12px;position:absolute;left:0;margin:0}
}
.imgcss{width:100%;height:200px;}
.riginfo{padding-left:60px;margin-bottom:12px;height:50px}
/*contmain*/
.contmain{
	margin-top:20px;background:@background-color;padding:20px;
	.contleft{width:100px;height:100px;margin-right:20px}
	.numcss{font-size:20px;color:#777}
	span{color:#666;margin:0 5px}
	
	.bao{padding:1px 18px;border-radius:50%;background:#00dfb9;color:#ffffff;font-size:14px}
	.butt{
		b{font-size:20px;}
	}
	.contimg{
		margin-top:20px;
		div{height:190px;padding:0 10px}
		p{width:100%;height:100%}
	}
}
@media screen and (max-width: 768px) {
	body{overflow-x:hidden;}
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
		padding:0;
	}
	.container{width:100%;padding:0}
    .search,.conttitle,.contimg,.yy,.numcss,.buttno,.rightb{display:none}
	.contmain {
	    margin-top: 0;
	    padding: 10px;
	    margin-bottom:10px
	}
	.contmain .contleft {
	    width: 65px;
	    height: 65px;
	    margin-right: 10px;
	}
	.contbox{h4{font-size:15px;margin-bottom:19px}}
	.contmain .butt b {
	    font-size: 12px;
	}

	.butt{position:absolute;top:0;right:0}
	.myh{width:100%!important;}
	.swiper-container-nav{overflow-x:hidden;}
	.ji {
	    padding: 0px 12px;
	    font-size: 12px;
	}
	.contmain .bao {
	    padding: 0px 12px;
	    font-size: 12px;
	}
	.contmain span {
	    margin: 0;
	}
	.cont{padding:10px}
}

/****************************************************************************************************/
.mycont{
	.mybgd{background:#fff;padding:10px}
	.contimgcss{height:240px;}
	.colcss{color:#00dfb9!important}
	.marcss{margin:0 3px;font-size:12px;color:#999;}
	.mybor{padding-bottom:12px;border-bottom:2px dashed #ddd;}
	.sjhead{width:40px;height:40px;border-radius:50%;margin-right:16px;display:inline-block}
	.mtop{margin-top:10px}
}
.mycontbox:hover{
	box-shadow:1px 0 26px #999;cursor:pointer;-webkit-transition:.3s;
    -moz-transition: .3s;
    -o-transition: .3s ;
    -ms-transition:.3s ;
    transition: .3s ;;
}
.contimgcssbox {overflow:hidden;}
.item-one{  
    -webkit-transition: transform 0.3s ease-in,opacity 0.3s ease-in;
    -moz-transition: transform 0.3s ease-in,opacity 0.3s ease-in;
    -ms-transition: transform 0.3s ease-in,opacity 0.3s ease-in;
    -o-transition: transform 0.3s ease-in,opacity 0.3s ease-in;
    transition: transform 0.3s ease-in,opacity 0.3s ease-in;
}
.item-one:hover {
    -webkit-transform:scale(1.2) ;
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform:scale(1.2) ;
}
.contcont{
	background:@background-color;width:80%;
	position:relative;
	.contleft{
		width:22%;background:#fff;padding:10px;box-shadow:1px 0 6px #ddd;position: relative;top: -20px;
		.divm{margin-bottom:20px;}
	}
	.leftul{
		li{margin:0 15px 5px 0;
			a{color:#777;font-size:12px}
		}
	}
	h5{color:#999;margin-bottom:10px}
}

.imgcss{height:180px;background:red;}
.contright {padding: 10px 10px 10px 20px;width:78%}
.conttitlecss{padding:10px 20px 20px 20px;h4{padding-left:77px}}
.contp{
	padding:0 20px 0 20px;
	p{margin-bottom:6px;a{color:#999;}}
}
.nav-tabs{background:#eee;border:0;height:30px}
.nav>li>a {
    line-height:28px;
    padding:0 14px
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    border: 0;
    border-top:2px solid #00dfb9;
    border-radius:0;
    line-height:28px;
    padding:0 14px
}
.tabright{width:70px;height:70px;margin-left:10px}
.tableft{background:#d8fbf5;width:33px;height:73px;text-align:center;padding:10px 0;b{font-size:18px!important;}margin-right: 15px}
#myTabContent{padding:20px 0}
.pbtn{padding:0 15px;background:#ddd;border-radius:4px;margin-right:5px;}
.leftcssa{color:#999;font-size:12px}
.tabmiddle{width:80%;}
.mb{border-bottom:2px dashed #ddd;padding-bottom:26px;margin-bottom:26px}
.copnbg{padding:10px 10px 24px 10px;background:@background-color;margin-bottom:12px}
.contcontright{width:20%;text-align: center;}
.ptxt{
	width: 444px;
    display: inline-block;
    top: 4px;
    position: relative;
}
.mbtn{border-radius:0;background:none;border:1px solid #00dfb9;color:#00dfb9}
.mbtn:hover{background:#00dfb9!important;color:#fff}
.rigt{margin:18px 0}
.righ{margin:6px 0;color:#00dfb9;}
.mynav .nav{background:none;border-bottom:1px solid #ddd}
.mynav .nav-tabs > li.active > a, .mynav .nav-tabs > li.active > a:focus,.mynav .nav-tabs > li.active > a:hover {
    border-bottom: 2px solid #00dfb9;
     border-top:transparent
}
.mynav .nav-tabs>li>a:hover {
    background: none;
    border:transparent
}
.mtb{
	.clearfix{margin-bottom:10px}
}
.mtxt{margin-left:10px;font-size:12px}
.myimg{width:40px;height:40px;border-radius:50%;display:inline-block;}
.zttw{padding:0 6px;background:#00dfb9;color:#fff;font-size:12px;border-radius:6px;}
@media screen and (max-width: 768px) {
	.myh>div{font-size:16px;margin-right: 33px!important;}
	.mip{width:100%;}
	.non,.sjyw,.inforight{display:none;}
	.mcont{display:block!important;}
	.contimgcss{height:130px!important;}
	.mbox{margin:20px 0 28px 0;}
	.mycont{
		padding:5px;
	}
	.cont {
	    margin-top: 0;
	}
	.mycont {
		.mybgd {padding: 1px 4px;}   
	}
	.mnone{display:none}
	.mt{    width: 24px;    position: absolute;
    padding: 4px 5px;
    background: #267df2;
    color: #ffffff;
    font-size: 12px;margin-right:10px;}
	.mconbox{margin-top:20px;padding:10px;background:#fff;h4{margin:10px 0}ul{margin-bottom:0;background:#f4f4f4;padding-left: 25px;height: 76px;overflow:hidden;li{margin:11px 9px 0px  9px;a{color:#666;}}}}
	.more{width:180px;position:absolute;bottom:-12px;left:50%;margin-left:-90px}
	.colcss{color:#00dfb9}
	.mbox1{margin:12px 0;}
}
@media screen and (max-width: 425px) {
	.myh>div{font-size:14px;margin-right: 42px!important;}
}
@media screen and (max-width: 320px) {
	.myh>div{font-size:12px;margin-right: 36px!important;}
}	
/**************************************************************************************************/

.imgleft{width:160px;height:190px;margin-right:20px}
.mainbox{
		background:#fff;padding:20px;margin-bottom: 20px;
		.numcss{padding:1px 12px;background:#ff0000;color:#fff;font-size:16px;}
		.hm{margin:10px 0;
			p,h5{margin:10px 0}
			p{color:#999}
		}
	}
/**************************************************************************************************/
.detbox{margin-bottom:140px}
.mybgd{width:100%;height:200px;}
.mybgd{img{margin:0 auto;display:block}}
.contdel{background:#fff;padding:30px;}
.imgleft1{width:330px;height:400px;margin-right:20px;position:absolute;

}
.enter{position:absolute;bottom:-25px;right:-25px;cursor:pointer;}
.detil{
		h3{font-size:26px!important;}
	}
.detil2{margin:16px 0}
.botbgd{background:#c6a882;position: relative;left: -20px;padding:38px 30px;}
.botbgdtxt{
	h5{color:#f5f5f5;font-size:16px;}
	p{color:#f5f5f5;font-size:12px;margin-top:18px}
}
.detright {width:100%;padding-left:350px;height:400px;padding-top:20px}
.botbgdtxt2{
margin-top:20px;
	p{font-size:12px;margin-top:18px;}
}
.zfconttop{padding:53px 60px 66px 86px;border:1px solid #c6a882;position:relative;
	.imgtxt{width:120px;height:120px;}
}
.zfconttop{img{position:absolute;top:0;left:40px;margin-bottom:30px}p{font-size:14px;color:#666;width:84%}}
.mr{position: absolute;
    right: 46px;
    top: 22px;}
.zfcontbottom{
.zfright {width:68%}
	margin-top:40px;
	.zfleft{width:320px;height:360px;position:absolute;top:-9px;left:-9px}
	.zfleft1{background:#c6a882;width:320px;height:360px;position:relative; left: 10px;margin-right:33px}
	.quesbox{
		h4{margin:10px 0 12px 0;color:#c6a882}
		p,h4{padding-left:54px;height:30px;line-height:22px}
	}
	.quesbox{margin-bottom:55px}
	.txtbox{position:relative;}
	.txtbox>.quesbox{width:70%;}
	._zfleft{width:320px;height:360px;position:absolute;    top: -9px;
    left: 9px;}
	._zfleft1{background: #c6a882;
    width: 320px;
    height: 360px;
    position: absolute;
    right: 0;
    top: 27px;}
}
.sjzpbox{width:100%;height:700px;position:relative;}

