*{ margin:0; padding:0; list-style:none;}
img{ border:0;}
.ban{ width:1110px; height:700px; position:relative; overflow:hidden;margin:40px auto 0 auto;}
.ban2{ width:1110px; height:700px; position:relative; }
.ban2 ul{ position:absolute; left:0; top:0;}
.ban2 ul li{ width:1110px; height:700px;}
.prev{ float:left; cursor:pointer;}
.num{ height:160px;overflow:hidden; width:100%; position:relative;float:left;}
.min_pic{       padding-top: 10px;
    width: 90%;
    position: absolute;
    bottom: 28px;
    left: 50%;
    margin-left: -45%;
        padding: 28px 70px;
    background: #fff;
    }
.num ul{ position:absolute; left:0; top:0;}
.num ul li{ width:200px; height:160px; margin-right:16px; padding:1px;}
.num ul li.on{ border:4px solid #00dfb9; padding:0;}
.prev_btn1{    cursor: pointer;
    position: absolute;
    left: 20px;
    top: 62px;
    z-index: 999;}
.next_btn1{    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 62px;
    z-index: 999;}
.prev1{ position:absolute; top:220px; left:20px; width:28px; height:51px;z-index:9;cursor:pointer;}
.next1{ position:absolute; top:220px; right:20px; width:28px; height:51px;z-index:9;cursor:pointer;}
.mhc{ background:#000; width:100%;opacity:0.5;-moz-opacity:0.5;filter:alpha(Opacity=50); position:absolute; left:0; top:0; display:none;}
.pop_up{ padding:10px; background:#fff; position:fixed; -position:absolute; left:50%; top:50%; margin-left:-255px; margin-top:-255px; display:none; z-index:99;}
.pop_up_xx{ width:40px; height:40px; position:absolute; top:-40px; right:0; cursor:pointer;}
.pop_up2{ width:500px; height:500px; position:relative; overflow:hidden;}
.pop_up2{ width:500px; height:500px; position:relative; overflow:hidden; float:left;}
.pop_up2 ul{ position:absolute; left:0; top:0;}
.pop_up2 ul li{ width:500px; height:500px; float:left;}
/*mine*/
#ban_pic1,#ban_num1{
	ul{li{a{display:inline-block;width:100%;height:100%}}}
}
/*swiper*/
.msw{
	width:25%!important;height:400px;padding:0 8px;
	.swipertop{height:250px;}
}
.swiperbottom{h4{margin:10px 0 6px 0}}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
   background:url('../../../common/img/icon/rightbtn.png'); background-position: 50%;background-size: cover;height:74px;right:8px!important;margin-top:-100px!important;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next{
   	background:url('../../../common/img/icon/leftbtn.png');background-position: 50%;background-size: cover;height:74px;left:8px!important;margin-top:-100px!important;
}