.navbar-default{
  .container{
    padding: 0!important;
  }
}
.jsq{
  width:100%;
  .jsqbox{
    height:750px;
  }
  h3{
    text-align: center;
    margin: 0 0 94px 0;
    padding-top: 80px;
    font-size: 40px;
  }
  .imgb{
    text-align: center;
    position: relative;
    left: -64px;
  }
  .boxa{
    padding: 10px 20px;
    background: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    position: absolute;
    top: -40px;
    left: 150px;
    box-shadow:0px 0px 10px #ddd;
    .boxaright{
      width:180px;
      text-align: left;
      margin-left:12px;
      padding-top: 10px;
      h4{
        font-weight:bold;
      }
      .jsqtit{
        margin: 10px 0 0 0;
        color:#00dfb9;
        font-weight:bold;
        font-size:14px;
      }
      .jsqp{
        p{
          color: #666;
          margin: 4px 0;
        }
      }
    }
  }
  .boxb{
    top: 208px;
    left: 125px;
  }
  .boxc{
    top: 340px;
    left: 487px;
  }
  .boxd{
    top: -40px;
    left: 854px;
  }
  .boxe{
    top: 208px;
    left: 854px;
  }
}
.dvox{
  background: #fff;
  padding: 66px 0 0 0;
  height:700px;
  h3{
    text-align: center;
    font-weight: bold;
    font-size: 42px;
    margin-bottom: 0;
    padding-top: 43px;
  }
  p{
    width: 300px;
    margin-top: 12px;
    color: #999;
    font-size: 16px;
    text-align: left;
  }
  .dleft{
    img{
      width:580px
    }
  }
  .dleft>div{
    width: 275px;
    height: 164px;
    background-size: 100%!important;
  }
}
.ovox{
  background: #fafeff;
  .gnt{
    color:#fb6138;
    font-size:20px;
  }
}
.dleft{
  .gnt{
    color:#fb6138;
    font-size:20px;
  }
}
.bvox{
  .bghou{
    width: 490px;
    height: 430px;
    background: rgba(251,97,56,0.7);
    position: absolute;
    border-radius: 12px;
    left: 300px;
    top: 135px;
  }
  .bgqian{
    width: 490px;
    height: 430px;
    background: rgba(255,255,255,0.7);
    position: absolute;
    border-radius: 12px;
    left: -28px;
    top: -28px;
  }
}
.myimg{
  position: absolute;
  right:60px;
}
.zhmain{
  display: inline-block;
  position: relative;
  width: 100px;
  height: 100px;
  border: 1px solid #fff;
  padding: 0 25px;
  font-size: 0;
  border-radius: 50%;
  margin: 0 25px;
  cursor: pointer;
  text-align: center;
  &:hover{
    color: #00dfb9;
    border-color: #00dfb9;
    .em_i{color:#00dfb9}
    .circle_color{
      em{
        width:100%;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -moz-transition: all 0.5s;
      }
    }
  }
  .em_i{
    font-size: 20px;
    font-style: normal;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    z-index: 3;
    color: #fff;
  }
  .middle_i{
    height: 100%;
    vertical-align: middle;
    width: 0;
    display: inline-block;
  }
  .circle_color{
    position: absolute;
    width: 105px;
    height: 105px;
    left: 50%;
    top: 50%;
    margin-top: -54px;
    margin-left: -53px;
    z-index: 1;
    -webkit-transform: translate(0, 0) scale(1) rotate(30deg);
    -ms-transform: translate(0, 0) scale(1) rotate(30deg);
    -o-transform: translate(0, 0) scale(1) rotate(30deg);
    transform: translate(0, 0) scale(1) rotate(30deg);
    overflow: hidden;
    em{
      display: block;
      width: 10%;
      height: 100%;
      overflow: hidden;
      &:hover{
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -moz-transition: all 0.5s;
      }
      i{
        display: block;
        margin-top: 4px;
        margin-left: 3px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 4px solid #00dfb9;
      }
    }
  }
}
.hztop{
  width: 1050px;
  margin: 63px auto 0 auto;
}
.hzbottom{
  text-align: center;
  h3{
    color:#fff;
    padding-bottom:14px;
    border-bottom:2px solid #00dfb9;
    display: inline-block;
  }
  p{
    color:#fff;
    text-align: center;
    width:100%;
  }
}

@media screen and (max-width: 768px) {
  .jsq{
    display: none;
  }
  .jsqmo{
    display: block!important;
    padding:20px 20px;
    background: #fff;
  }
  .boxa{
    background: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    padding: 10px;
    .boxaright{
      width:180px;
      text-align: left;
      margin-left:12px;
      padding-top: 10px;
      h4{
        font-weight:bold;
      }
      .jsqtit{
        margin: 10px 0 0 0;
        color:#00dfb9;
        font-weight:bold;
        font-size:14px;
      }
      .jsqp{
        p{
          color: #666;
          margin: 4px 0;
        }
      }
    }
  }
  .mobox1{
    background: #fdfaf3;padding: 40px 20px;
  }
  .mobox2{
    padding: 25px 20px 12px 20px;
    border-bottom:1px solid #ddd;
  }
  .gnt{
    color:#fb6138;
    font-size:16px;
  }
  .mobox2top{
    img{
      width:100%;
    }
  }
  .mobox2bottom{
    h4{
      margin:10px auto 16px auto;
    }
    p{
      margin-bottom:2px;
    }
  }
  .xmimg{
    width: 180px!important;
    position: relative;
  }
  .mobox3{
    width:100%;
    height:120px;
  }
}