.pd {
  padding: 0;
}
/*z_banner*/
.z_banner {
  width: 100%;
}
.z_banner img {
  max-height: 420px;
  width: 100%;
}
/*我的位置nav*/
.z_menu {
  margin-top: 20px;
}
.z_menu li {
  float: left;
  clear: right;
  font-size: 12px;
  font-weight: normal;
<<<<<<< HEAD
=======
  padding: 0 1rem;
>>>>>>> 6c0e98c80d70925757d7e6a059558e7579be2081
}
.z_menu li a {
  color: #666666;
}
.z_menu li a:hover {
  color: #00dfb9;
}
/*AskQuestions_a*/
.left_layout {
  background: #fff;
  padding: 40px 32px;
  margin-top: 10px;
  /*回答*/
  /*相关问题*/
}
.left_layout .questions-title {
  font-size: 24px;
  font-weight: normal;
  color: #333333;
}
.left_layout .user_box {
 border-bottom: 1px dashed #ddd;
}
.left_layout .user_box {
  margin: 25px 0;
}
.left_layout .user_box {
  margin: 25px 0;
  padding-bottom: 30px;
}
.left_layout .user_box .left_img {
  margin-top: 5px;
}
.left_layout .user_box .left_img img {
  width: 100px;
  height: 100px;
}
.left_layout .user_box .right_content {

}
.left_layout .user_box .right_content .tips_top {
  margin-top: 20px;
}
.left_layout .user_box .right_content .tips_top .z_left {
  display: inline-block;

}
.left_layout .user_box .right_content .tips_top .z_left .z_item {
  display: inline-block;
  font-size: 18px;
  font-weight: normal;
  color: #333;
}
.left_layout .user_box .right_content .tips_top .z_left .tp_btn {
  color: #00dfb9;
  font-size:16px ;
}
.left_layout .user_box .right_content .tips_top .z_right {
  float: right;
  clear: both;
 font-size: 14px;
  color: #999999;
}
.left_layout .user_box .right_content .tips_top .color_o {
  color: #edb305;
}
.left_layout .user_box .right_content .center_content {
  margin-top: 20px;
  font-size: 14px;
  color: #666666;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.left_layout .problem_box {
  border-bottom: 1px dashed #ddd;
}
.left_layout .problem_box .z_ht {
  margin-top: 35px;
  height: 70px;
  margin-bottom: 20px;
}
.left_layout .problem_box .z_left {
  float: left;
  width: 32px;
  height: 100%;
  background-color: #d8fbf5;
  text-align: center;
  padding-top: 8px;
  margin-right: 15px;
}
.left_layout .problem_box .z_left .h_1 {
  font-size: 24px;
  color: #333333;
}
.left_layout .problem_box .z_left .h_2 {
  font-size: 12px;
  color: #999999;
}
.left_layout .problem_box .z_center {
  float: left;
  width: 80%;
  height: 100%;
  display: inline-block;
  overflow: hidden;
}
.left_layout .problem_box .z_center .z-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  color: #666666;
}
.left_layout .problem_box .z_center .z_z {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 12px;
  color: #999999;
  margin: 5px 0;
}
.left_layout .problem_box .z_center .add_menu {
  display: inline-block;
}
.left_layout .problem_box .z_center .add_menu li {
  margin-right: 5px;
  width: 50px;
  height: 17px;
  line-height: 17px;
  background-color: #f4f4f4;
  border-radius: 2px;
  text-align: center;
  font-size: 12px;
  color: #666666;
}
.left_layout .problem_box .z_center .z-time {
  float: right;
  clear: both;
  font-size: 12px;
  color: #999999;
}
.left_layout .problem_box .z_right {
  float: right;
  width: 70px;
  height: 70px;
  clear: right;
}
.left_layout .words {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 96px;
  font-size: 14px;
  font-weight: 600;
  color: #999999;
}
.left_layout .words .wordsNum {
  font-size: 14px;
  font-weight: 700;
  color: #00dfb9;
  padding-right: 2px;
}
/*专家推荐*/
.right_layout {
  margin-top: 10px;
}
.right_layout .float_bar_one {
  padding: 0 15px;
  background: #fff;
}
.right_layout .float_bar_one .z_title {
 margin-top: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  color:#333;
}

.swiper-container-s{
  overflow: hidden;
  background: #fff;
  position: relative;
  .swiper-pagination-bullet-active {
    opacity: 1;
    background: #00dfb9;
  }
  .swiper-pagination{
    bottom:60px!important;
  }
}
.swiper-container-s img{
  width: 100%;
  padding: 0 20px;
}
.right_layout .txt_con{
  font-size: 12px;
  line-height: 21px;
  color: #666666;
  padding: 0 20px;
  background: #fff;
  padding-top: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.right_layout .txt_con .color_s{
  color:#00dfb9;
}
.right_layout .lin_a{
  background: #fff;
  padding: 20px 0;
  text-align: center;
}
.right_layout .lin_a a{
  font-size: 12px;
  color: #666666;
  line-height: 20px;
  background: #fff;
  &:hover{
    color:#00dfb9;
  }
}
.wap_qus,
.slide_toggle {
  display: none;
}
/*媒体查询*/
@media screen and (max-width: 700px) {
  .words {
    font-weight: inherit!important;
  }
  .words .wordsNum {
    font-weight: inherit!important;
  }
  .bottom_h {
    margin-bottom: 30px;
  }
  .z_menu {
    padding-left: 10px;
  }
  .right_layout {
    display: none;
  }
  .z_menu {
    display: none;
  }
  .bg_fff {
    background: #fff;
  }
  .left_layout {
    margin-top: 10px;
    padding: 10px 15px;
  }
  .left_layout .h1_questions {
    text-align: center;
    font-size: 16px;
  }
  .left_layout .z-tips{
    font-size: 14px;
  }
  .left_layout .z-tips .z_item {
    margin-right: 0;
    display: block;
    font-size: 14px;
  }
  .left_layout .z-tips .wap_fl {
    float: left;
  }
  .left_layout .z-tips .wap_fr {
    float: right;
  }
  .left_layout .z-tips .item_right {
    display: none;
  }
  .left_layout .questions_box {
    min-height: 400px;
    background: #fff;
    width: 100%;
    padding: 0;
  }
  .left_layout .questions_box .upload_box {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
  }
  .left_layout .questions_box .upload_box .submit_btn {
    height: 25px;
    width: 60px;
    font-size: 14px;
  }
  .left_layout .questions_box .upload_box .upload_btn {
    line-height: 30px;
    font-size: 14px;
  }
  .left_layout .questions_box .upload_box .upload_btn img {
    width: 20px;
  }
  .left_layout .questions_box .fileUploadContent {
    width: 90%;
    margin: 0 auto;
  }
  .left_layout .questions_box .fileUploadContent .fileItem {
    width: 110px;
  }
  .left_layout .questions_box .fileUploadContent .fileItem .imgShow {
    width: 100px;
    height: 100px;
  }
  .left_layout .questions_box .selectFileBt {
    font-size: 10px!important;
    padding: 7px!important;
  }
  .left_layout .questions_box .iconfont {
    font-size: 25px!important;
    line-height: 28px!important;
  }
  .left_layout .questions_box .type_txt {
    width: 100%;
  }
  .left_layout .questions_box .type_txt .wishContent {
    background: #f4f4f4;
    font-weight: inherit;
  }
  .left_layout .questions-title {
    font-size: 18px;
  }
  .user_box .left_img img {
    width: 50px!important;
    height: 50px!important;
  }
  .user_box .right_content {
    border: none!important;
  }
  .user_box .right_content .center_content {
    font-size: 13px!important;
    margin-top: 0!important;
    padding-bottom: 0!important;
    color: #666666!important;
  }
  .user_box .z_left .z_item {
    font-size: 16px!important;
    color: #333!important;
  }
  .user_box .z_left .tp_btn {
    display: none!important;
  }
  .side_ht {
    overflow: hidden;
  }
  .add_sile {
    max-height: inherit!important;
  }
  .slide_toggle {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    color: #999999;
  }
  .slide_toggle .text_s{
    font-size: 14px;
    color:#999999;
  }
  .slide_toggle img {
    width: 19px;
    padding-left: 5px;
  }
  .problem_box {
    border: none!important;
  }
  .problem_box .wap_qus {
    display: block;
    float: right;
    clear: right;
    font-size: 14px;
    color: #666666;
  }
  .problem_box .wap_qus .color_g {
    color: #00dfb9;
    font-size: 14px;
  }
  .problem_box .z_ht {
    height: inherit!important;
    margin-top: 0!important;
    margin-bottom: 0!important;
  }
  .problem_box .z_left {
    display: none;
  }
  .problem_box .z_center {
    width: 100%!important;
    margin-top: 10px;
  }
  .problem_box .z_center .z-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
    width: 75%;
  }
  .problem_box .z_center .z_z {
    display: none;
  }
  .problem_box .z_center .add_menu {
    display: none!important;
  }
  .problem_box .z_center .z-time {
    display: none;
  }
  .problem_box .z_right {
    display: none;
  }
  .right_content .tips_top .z_right{
    font-size: 14px;
  }
  .right_content .tips_top{
      margin-top: 2px!important;
  }
  .left_layout .user_box {
    padding-bottom: 10px!important;
  }
  .right_content{
    padding: 0 15px!important;
  }
  .left_layout .user_box .right_content .tips_top .z_left .z_item {
    font-size: 14px!important;
  }
  .left_layout .user_box .right_content .tips_top .z_right {
    font-size: 12px;
  }
  .left_layout .user_box {
    margin: 20px !important;
    padding-bottom: 30px;
  }
  .left_layout .questions-title {
    margin-top: 10px!important;
    font-size: 18px;
    color: #333333;
  }
  .left_layout .user_box .right_content .tips_top .z_left {
   width: 30%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
