.myaddr{margin-bottom: 10px;}
.detailcont{
    background:#fff;
    padding:20px;
}
.mytitlebox{
    margin: 8px 13px;
  text-align: center;
}
.detailconttile {
	height:50px;
	background: #f4f4f4;
	.mytitlebox>div{color:#999}
}
.mbor{
	position: relative;
    width: 1px;
    height: 25px;
    border: 1px solid #666;
    top: 7px;
}
.detailconttileleft {
	background:#eaeaea;height: 50px;width: 152px;
}
.detailconttilecont{
	margin-top: 14px;
    margin-left: 14px;
  font-size: 16px;
  .font_color_6{
    color:#666666;
    font-size: 16px;
  }
}
.detal{    
	width: 152px;
    position: absolute;
    padding: 10px 20px;
    background: #f4f4f4;
    text-align: center;
    height: 100%;
}
.detar{  
 	padding: 10px 20px;
    padding-left: 153px;
    width:100%;
}
.mheadimgbox{width:120px;height:120px}
.lzcss{
  color:#eeb82a;
  padding-right: 10px;
;}
.titinfo{
    border-bottom: 1px dashed #ccc;
    padding-bottom: 10px;
  .font_color_6{
    color: #666666;
    font-size: 12px;
    margin-right: 10px;
  }
  .right_report{
    float: right;
    a{
      font-size: 14px;
      clear: right;
    }
  }
}
.titinfotxt{
  padding:25px 0;
  font-size: 14px;
}
.titinfocont{height:362px;margin: 16px 0;}
.detbgd{
    background:#fff;padding: 10px 20px;
  .w_auto{
    width: 100%;
    .float_comments_info{
      float: right;
      clear: right;
      padding-bottom: 20px;
      .item_lin{
        color:#00dfb9;
        font-size: 14px;
        display: inline-block;
        margin-left: 35px;
        cursor: pointer;
      }
    }
  }
  .float_rt{
    width: 90%;
    float: right;
  }
  .z_first{
    border-top: 1px solid  #ddd;
  }
  .hr_lin{
    display: none;
    width: 100%;
    height: 1px;
    background: #ddd;
  }
  .comments_text{
      display: none;
      padding-top: 20px;
      border-bottom: 1px dashed  #ddd;
    padding-bottom: 20px;
    width: 100%;
    .ones_title{
      width: 100%;
      .left_float{
        color:#00dfb9;
        font-size: 14px;
        float: left;
      }
      .right_float{
        float: right;
      }
    }

    .body_txt{
      margin-top: 15px;
      width: 100%;
      .username{
        font-size: 14px;
        color: #00dfb9;
      }
    }
  }
}
.pagebox{
  margin-top: 20px;
  margin-bottom: 30px;
  .pull-right{
    .detailbtn{
      background: #fff;
      border-color: #00dfb9;
      color:#00dfb9;
      margin-left: 15px;
      &:hover{
        background: #00dfb9;
        border-color: #00dfb9;
        color:#fff;
      }
    }
    .active_bg{
      background: #00dfb9;
      border-color: #00dfb9;
      color:#fff;
    }
  }
}
.detal{
  .btn-info{
      background: #00dfb9;
      border-color: #00dfb9;
      color:#fff;
    &:hover{
      background: #00dfb9;
      border-color: #00dfb9;
      color:#fff;
    }
  }
}
.detailcontmain {
  min-height: 280px;
  margin-bottom: 10px;
    position: relative;
}
.type_comments{
  width: 100%;
  text-align: right;
  clear: both;
  .wishContents{
    margin-top: 35px;
    outline: none;
    width: 90%;
    height: 90px;
    background-color: #f4f4f4;
    border: none;
    padding: 10px;
  }
  .right_btn{
    float: right;
    .submit_btn{
      width: 108px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background: #00dfb9;
      color: #fff;
      font-size: 14px;
      border-radius: 5px;
      clear: right;
      margin-top: 20px;
      cursor: pointer;
      display: inline-block;
    }
    .cancel_btn{
      .submit_btn();
      background: #f4f4f4;
      color:#666666;
      margin-right: 10px;
    }
  }

    display: none;

}

