/*z_banner*/
.z_banner {
  width: 100%;
}
.z_banner img {
  max-height: 420px;
  width: 100%;
}
/*我的位置nav*/
.z_menu {
  margin-top: 20px;
}
.z_menu li {
  float: left;
  clear: right;
  font-size: 12px;
  font-weight: normal;
  padding: 0 1px;
}
.z_menu li a {
  color: #666666;
}
.z_menu li a:hover {
  color: #00dfb9;
}
/*AskQuestions*/
.questions_box {
  padding-top: 40px;
  margin-top: 10px;
  background: #fff;
  min-height: 710px;
  padding-bottom: 100px;
  margin-bottom: 100px;
}
.questions_box .title_txt {
  width: 90%;
  margin: 0 auto;
  font-size: 18px;
  color: #333333;
}
.type_input{
  width: 90%;
  margin: 0 auto;
  padding-top: 80px;
  .items{
    float: left;
    line-height: 42px;
    font-size: 16px;
    color:#666666;
    font-weight: normal;
  }
  .item_one{
    width: 60px;
  }
  .item_two{
    width: 93.9%;
    input{
      float: left;
      width: 65%;
      height: 42px;
      background-color: #e6e6e6;
      border: none;
      border-radius: 3px;
      padding-left: 10px;
      color: #666666;
      font-size: 16px;
    }
    .form-control{
      float: right;
      width: 25%;
      height: 42px;
      background-color: #e6e6e6;
      border: none;
      border-radius: 3px;
      color: #666666;
      font-size: 16px;
      outline: none;
      option{
        font-size: 16px;
        color: #666666;
        text-align:center;
      }
    }
    .form-control:focus {
      border-color:inherit!important;
      outline: 0;box-shadow: none!important;
    }
  }
}
.questions_box .type_txt {
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  position: relative;
}
.questions_box .type_txt textarea::-webkit-input-placeholder {
  color: #999999;
}
.questions_box .type_txt textarea::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999999;
}
.questions_box .type_txt textarea:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999999;
}
.questions_box .type_txt textarea:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #999999;
}
.type_txt{
  .items{
    float: left;
    line-height: 42px;
    font-size: 16px;
    color:#666666;
    font-weight: normal;
  }
  .item_one{
    width: 60px;
  }
  .item_two{
    width: 93.9%;
    height: 160px;
    position: relative;
  }
}
.questions_box .type_txt .wishContent {
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
  resize: none;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  border: none;
  border-radius: 3px;
  padding: 20px;
}
.questions_box .type_txt .wishContent:focus {
  border-color: #66afe9;
}
.questions_box .upload_box {
  position: relative;
  height: 40px;
  margin-top: 30px;
}
.questions_box .upload_box .upload_btn {
  line-height: 40px;
  float: left;
  font-size: 14px;
  font-weight: 600;
  color: #666666;
}
.questions_box .upload_box .upload_btn img {
  padding-right: 5px;
}
.questions_box .upload_box .submit_btn {
  float: right;
  width: 120px;
  height: 40px;
  background: #00dfb9;
  border: none;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  border-radius: 5px;
  outline: none;
}
.words {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 96px;
  font-size: 14px;
  font-weight: 600;
  color: #999999;
}
.words .wordsNum {
  font-size: 14px;
  font-weight: 700;
  color: #00dfb9;
  padding-right: 2px;
}
/*媒体查询*/
@media screen and (max-width: 700px) {
  .wishContent {
    font-weight: inherit!important;
  }
  .words {
    font-weight: inherit!important;
  }
  .words .wordsNum {
    font-weight: inherit!important;
  }
  .z_menu {
    padding-left: 10px;
    display: none;
  }
  .questions_box {
    width: 100%;
    padding: 0;
  }
  .questions_box .title_txt {
    padding-top: 20px;
    font-size: 16px ;
  }
  .questions_box .type_txt {
    width: 90%;
    margin: 0 auto;
    height: inherit!important;
    position: relative;
    margin-top: 30px;
  }

  .questions_box .upload_box .submit_btn {
    height: 25px;
    width: 60px;
    font-size: 12px;
  }
  .questions_box .upload_box .upload_btn {
    line-height: 30px;
    font-size: 14px;
  }
  .questions_box .upload_box .upload_btn img {
    width: 20px;
  }
  .questions_box .fileUploadContent {
    width: 100%;
    margin: 0 auto;
  }
  .questions_box .fileUploadContent .fileItem {
    width: 110px;
  }
  .questions_box .fileUploadContent .fileItem .imgShow {
    width: 100px;
    height: 100px;
  }
  .questions_box .selectFileBt {
    font-size: 10px!important;
    padding: 7px!important;
  }
  .questions_box .iconfont {
    font-size: 25px!important;
    line-height: 28px!important;
  }
  .type_input{
    padding-top: 20px;
    width: 92%;
  }
  .type_txt{
    width: 100%!important;
    margin-top: 10px!important;
    padding: 0 15px;
     .item_two{
       width: 100%;
     }
    .wishContent{
      padding: 0!important;
      padding-left: 10px!important;
    }
  }
  .type_input{
    .item_two{
      width: 100%;
      input{
        height: 30px;
        font-size: 1.4px;
        width: 50%;
      }
      .form-control{
        height: 30px;
        font-size: 14px;
        width: 40%;
      }
    }

  }
}
