body{font-size:62.5%;font-family:'微软雅黑'}
ul{
	li{list-style:none;}
}
.clearfix:after {
    display: table;
    content: " ";
    clear: both;
}
.clearfix{
    *zoom: 1;
}
@text-color: #f5f5f5;
.banner{width: 100%;height: 450px;position:relative}

/*************************************************/

@media screen and (max-width: 768px) {
    .banner{height: 220px;}
}


