
.msgbox{
  background: #fff;
  padding:20px;
  margin:20px 0;
  position: relative;
  min-height: 100px;
  .msgleft{
    position: absolute;
    top:20px;
    left:20px;
    width:60px;
    height:60px;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    background: #ddd;
  }
  .msgcont{
    padding-left:80px;
  }
  a{
    text-decoration: none;
  }
  .msgconttop{
     span{
       color:#999;
       font-size:14px;
       margin-top: 10px;
     }
    .span{
      margin-top:0;
    }
    .h4{
      width:100px;
    }
  }
  .msgcontinfo{
    margin-top:10px;

    p{color:#666;font-size: 12px;}
  }
  .pl{
    span{
        margin:0 20px;
      samp{
        color:#00dfb9;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .left_user{
    display: none;
  }
  .right_content{
    display: block;
    width: 100%;
    margin-top: 0;
    .nav-list{
      height: 40px;
      line-height: 38px;
      width: 100%;
      li{
        width: 25%;
        margin-left: 0!important;
        text-align: center;
      }
    }
    .content-info{
      margin-top: 0;
    }
  }
}