

body{
  background: #f9f9f9;
  overflow-x: hidden;
}
.left_user{
  margin-top: 20px;
  width: 220px;
  margin-right: 25px;
  float: left;
  .user_info{
    background: #fff;
    width: 220px;
    height: 286px;
    text-align: center;
    padding-top: 50px;
    .user_img{
      width: 88px;
      height: 88px;
      border-radius: 50%;
    }
    .name_user{
      margin-top:18px;
      margin-bottom: 36px;
      font-size:18px;
    }
    .btn-kj{
      display: block;
      width: 160px;
      height: 36px;
      background-color: #00dfb9;
      border-radius: 5px;
      font-size: 16px;
      color: #ffffff;
      text-align: center;
      line-height: 36px;
      margin: 0 auto;
    }
  }
  .list_menu{
    margin-top: 10px;
    background: #fff;
    ul{
      li{
        a{
          padding-left: 30px;
          display: block;
          height: 32px;
          line-height: 32px;
          color:#666666;
          font-size: 14px;
          margin-top: 20px;
          &:hover{
            color: #00dfb9;
            border-left: 2px solid #00dfb9;
          }
        }
      }
    }
    .active_bd{
      a{
        border-left: 2px solid #00dfb9;
        color:#00dfb9;
      }
    }
  }
}
.right_content{
  float: left;
  margin-top: 20px;
  width: 79%;
  .nav-list{
    margin: 0 auto;
    width: 905px;
    background: #fff;
    height: 60px;
    line-height: 58px;
    ul{
      li{
        margin-left: 67px;
        float: left;
        a{
          display: block;
          font-size: 14px;
          color:#666666;
          text-decoration:none;
          &:hover{
            color: #00dfb9;
            border-bottom:2px solid #00dfb9;
          }
        }
      }
    }
    .active_b{
      a{
        border-bottom:2px solid #00dfb9;
        color:#00dfb9;
      }
    }
  }
  .content-info{
    margin-top: 20px;
    .item-li{
      padding: 10px;
      .img-banner{
        width: 100%;
        height: 220px;
      }
      .name_txt{
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 16px;
      }
      .info-li{
        padding-top: 10px;
        border-top: 1px solid #DDDDDD;
          font-size: 14px;
        color: #666666;
        cursor: pointer;
        }
    }
  }
}