.content-info{
  background: #fff;
  padding:0 20px 20px 20px;
}
.infotop{
  margin-bottom:20px;
}
.infobox{
  padding: 40px 0;
  border-bottom: 1px solid #ddd;
}
.infocont{
  padding-left: 30px;
}
textarea{
  outline: none;
}
.savebtn{
  background-color: #00dfb9;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  padding: 6px 26px;
}
.infoform{
  label{
    color:#999;
    width: 110px;
    text-align: left!important;
  }
  .inputcss{
    border:0;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-image: none;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
  .uninput{
    background: none;
    text-align: left;
  }
  .uninput1{
    background: #f4f4f4;
  }
}
.linkage{
  select{
    width: 49.2%;
    height: 34px;
    color: #555;
    border: 0;
    background: #f4f4f4;
    outline: none;
    padding-left: 5px;
    overflow: hidden;
  }
}