.myPanel .panel_2 .nav-11 li:nth-child(8) i {
  color: #0ab7c7;
}
.container_box{
  height: 1300px;
  .head{
    width: 100%;
    margin-left: 10px;
    height: 41px;
    border-bottom: 1px solid rgb(238, 238, 238);
    div{
      float: left;
      width: 160px;
      height: 40px;
      background-color: #ffffff;
      border: solid 1px #e5e5e5;
      font-size: 16px;
      color: #0ab7c7;
      cursor: pointer;
      line-height: 40px;
    }
    .active{
      border: none;
      color: white;
      background-color:#0ab7c7;
    }
  }
  .content{
    margin: 40px 80px;
    height: 870px;
    width: 700px;
    li{
      width: 100%;
      height: 31px;
      margin-bottom: 28px;
      div:nth-child(1){
        width: 130px;
        float: left;
        text-align: right;
        font-size: 14px;
        letter-spacing: 2px;
        color: #666666;
      }
      i{
        width: 6px;
        height:31px;
        font-size: 14px;
        line-height: 31px;
        letter-spacing: 1px;
        color: #0ab7c7;
        float: left;
        margin-left: 15px;
        margin-right: 5px;
      }
      input,select{
        float: left;
        width: 200px;
        height: 30px;
        background-color: #ffffff;
        border: solid 1px #e5e5e5;
        padding-left: 5px;
        color: #666666;
      }
      div:nth-child(1){
        height: 31px;
        line-height: 31px;
      }
      .cool_1{
        height: 60px;
        line-height: 60px;
      }
      .imgrot{
          float: left;
          width: 60px;
          height: 60px;
          padding: 10px;
          background-color: #f4f4f4;
          border: solid 1px #dcdcdc;
          margin-left: 25px;
        }
      .xiugai{
        width: 50px;
        height: 20px;
        float: left;
        background-color: #0ab7c7;
        border-radius: 2px;
        color: white;
        margin-left: 34px;
        margin-top: 40px;
      }
    }
    .sex{
      input{
        width:14px;
        height: 14px;
        vertical-align:middle; margin-top:8px; margin-bottom:1px;
      }
      i{
        height: 31px;
        line-height: 31px;
      }
      span{
        display: block;
        height: 14px;
        line-height: 31px;
        color: #666666;
        float: left;
        margin-left: 3px;
        margin-right: 25px;
      }
    }
    .synopsis{
      height: 80px;
      textarea{
        margin-left: 27px;
        resize: none;
        float: left;
        width: 360px;
        height: 80px;
        background-color: #ffffff;
        border: solid 1px #e5e5e5;
      }
    }
    .checkbox-primary{
      text-align: left;
      margin-left: 143px;
    }
    .save{
      width: 300px;
      height: 36px;
      background-color: #0ab7c7;
      border-radius: 2px;
      line-height: 36px;
      color: white;
      font-size: 20px;
      margin-top: 30px;
      letter-spacing: 1px;
      margin-left: 79px;
    }
    .monny{
      select{
        width: 80px;
        height: 30px;
        background-color: #ffffff;
        border: solid 1px #e5e5e5;
        border-left:0;
        float: left;
        padding-left: 5px;
        color: #666666;
      }
    }
    .m-left{
      margin-left: 27px;
    }
  };
}