/**
 * Created by Administrator on 2018/4/17.
 */
.bid-nav{
  li:nth-child(1){
    background-color: #0ab7c7;
  }
  li:nth-child(1) a{
    color: #fff;
  }
}
.h5_nav .h5_head .swiper-slide:nth-of-type(1) div{
  color: #0ab7c7 !important;
  border-bottom: 2px solid #0ab7c7;
}
.container_box{
  padding: 40px 32px 96px;
  .filter{
    width: 100%;
    height:221px;
    .areabox{
      width: 100%;
      height: 37px;
      font-size: 12px;
      .area{
        width: 83px;
        float: left;
        line-height: 21px;
        padding-right: 33px;
        letter-spacing: 0px;
        color: #232323;
        font-size: 12px;
      }
      ul{
        width: 517px;
        li{
          margin-left: 20px;
          float: left;
          cursor: pointer;
        }
        li:hover{
          color: #0ab7c7;
        }
        .aitv{
          color: #0ab7c7;
        }
      }
    }
    .input_box{
      width: 100%;
      height: 50px;
      margin-top:10px;
      text-align: left;
      select{
        width: 130px;
        height: 24px;
        background-color: #ffffff;
        border: solid 1px #e5e5e5;
        margin-right: 20px;
      }
      input{
        width: 130px;
        height: 24px;
        padding-left: 5px;
        background-color: #ffffff;
        border: solid 1px #e5e5e5;
        margin-right: 20px;
      }
      .search{
        width: 80px;
        height: 24px;
        cursor: pointer;
        padding:6px 27px;
        text-align: center;
        display: inline;
        background-color: #0ab7c7;
        color: white;
      }
    }
    .zzbox{
      text-align: left;
      height: 35px;
      div{
        width: 90px;
        height: 35px;
        font-size: 14px;
        text-align: center;
        line-height: 35px;
        float: left;
      }
      div:nth-child(1){
        background-color: #0ab7c7;
        color: #fff;
      }
      div:nth-child(2){
        background-color: #f7f7f7;
        color: #666666;
      }
      div:nth-child(3){
        width: 265px;
        background: none;
        color: #fb3841;
        margin-left: 30px;
        span{
          color: #333;
          font-size: 14px;
          padding-left: 15px;
          i{
            color: #fb3841;
            font-size: 14px;
          }
        }
      }
    }
  }
  .bidList{
    width: 100%;
    height: 1216px;
    li{
      width: 100%;
      padding: 26px 0;
      height: 152px;
      border-bottom: 2px solid #f7f7f7;
      text-align: left;
      .list_1{
        img{
          vertical-align: middle;
          margin-right: 10px;
        }
        span{
          vertical-align: middle;
          font-size: 16px;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 1px;
          color: #666666;
        }
        i{
          float: right;
          color: #999999;
        }
      }
      .list_2{
        padding: 30px 30px 17px 30px;
        letter-spacing: 1px;
        color: #666666;
        span{
          font-size: 14px;
          i{
            font-size: 14px;
          }
        }
        span:nth-child(1){
          margin-right: 312px;
        }
      }
      .list_3{
        padding: 0 30px 17px 30px;
        letter-spacing: 1px;
        color: #666666;
        span{
          font-size: 14px;
          i{
            font-size: 14px;
          }
        }
        span:nth-child(1){
          margin-right: 312px;
        }
      }
    }
  }
}
