.bid-nav{
  li:nth-child(5){
    background-color: #0ab7c7;
  }
  li:nth-child(5) a{
    color: #fff;
  }
}
.h5_nav .h5_head .swiper-slide:nth-of-type(5) div{
  color: #0ab7c7 !important;
  border-bottom: 2px solid #0ab7c7;
}
.container_box{
  padding: 40px 32px 96px;
  .filter{
    width: 100%;
    height:170px;
    .areabox{
      width: 100%;
      height: 37px;
      .area{
        width: 83px;
        float: left;
        line-height: 21px;
        padding-right: 33px;
        letter-spacing: 0px;
        color: #232323;
      }
      ul{
        width: 517px;
        li{
          margin-left: 20px;
          float: left;
          cursor: pointer;
        }
        li:hover{
          color: #0ab7c7;
        }
        .aitv{
          color: #0ab7c7;
        }
      }
    }
    .input_box{
      width: 100%;
      height: 50px;
      margin-top:10px;
      text-align: left;
      select{
        width: 100px;
        height: 24px;
        background-color: #ffffff;
        border: solid 1px #e5e5e5;
        margin-right: 20px;
      }
      input{
        width:230px;
        padding-left: 5px;
        height: 24px;
        background-color: #ffffff;
        border: solid 1px #e5e5e5;
        margin-right: 20px;
      }
      .search{
        width: 80px;
        height: 24px;
        cursor: pointer;
        padding:6px 27px;
        text-align: center;
        display: inline;
        background-color: #0ab7c7;
        color: white;
      }
    }
    .zzbox{
      text-align: left;
      height: 35px;
      div{
        width: 90px;
        height: 35px;
        font-size: 14px;
        text-align: center;
        line-height: 35px;
        float: left;
      }
      div:nth-child(1){
        background-color: #0ab7c7;
        color: #fff;
      }
      div:nth-child(2){
        background-color: #f7f7f7;
        color: #666666;
      }
      div:nth-child(3){
        width: 265px;
        background: none;
        color: #fb3841;
        margin-left: 30px;
        span{
          color: #333;
          font-size: 14px;
          padding-left: 15px;
          i{
            color: #fb3841;
            font-size: 14px;
          }
        }
      }
    }
  }
.listTable{
  width: 100%;
  margin-top: 20px;
  .listHead th{
    text-align: center;
    letter-spacing: 1px;
    color: #ffffff;
    height: 24px;
    background-color: #0ab7c7;
    width: 80px;
    border: solid 1px #e5e5e5;
  }
  .listHead th:nth-child(1){
    width: 120px;
  }
  .listHead th:nth-child(2){
    width: 360px;
  }
  .listHead th:nth-child(7){
    width: 100px;
  }
  .listContent{
    color: #666;
  }
  .listContent td{
    height: 60px;
    border: solid 1px #e5e5e5;
  }
  .listContent td:nth-child(1){
    color: #666;
    font-size: 14px;
  }
  .listContent td:nth-child(2){
    color: #666;
    span{
      vertical-align: middle;
      font-size: 16px;
    }
    img{
      vertical-align: middle;
      margin-right: 5px;
    }
  }
  .listContent:hover{
    background-color: #f4f4f4;
    color: #fb3841;
    box-sizing: border-box;
    border-left:2px solid #fb3841;
  }
}
}
.h5_box .item1 .bidList li{
  height: 120px;
}