.myPanel .panel_2 .nav-11 li:nth-child(3) i {
  color: #0ab7c7;
}
.container_box{
  height: 1300px;
  .head{
    margin: 20px;
    width:95%;
    height:34px;
    font-size: 24px;
    line-height: 21px;
    text-align: left;
    color: #0ab7c7;
    border-bottom: 1px solid #0ab7c7 ;
  }
  .content{
    margin: 24px 41px;
    .msg{
      width: 100%;
      text-align: left;
      height: 32px;
      font-size: 16px;
      color: #333333;
      padding-left: 20px;
      border-bottom: 1px #999999 solid;
    }
    table :nth-child(1){
      width: 100%;
      th{
        height: 32px;
        background-color: #f4f4f4;
        text-align: center;
      }
      th:nth-child(1){
        width: 170px;
      }
      th:nth-child(2){
        width: 220px;
      }
      th:nth-child(3){
        width: 170px;
      }
      th:nth-child(4){
        width: 170px;
      }
      th:nth-child(5){
        width: 170px;
      }
      tr {
        td {
          width: 170px;
          height: 65px;
          cursor: pointer;
        }
        td:nth-child(5) {
          color: #fb3841;
        }
    }
      }
    .count{
      text-align: left;
      margin-top: 15px;
      color: #666666;
      i{
        color: #fccc00;
      }
    }
    }
  };

