.myPanel .panel_2 .nav-11 li:nth-child(2) i {
  color: #0ab7c7;
}
.container_box{
  height: 1300px;
  .head{
    margin: 20px;
    width: 100px;
    height: 24px;
    font-size: 24px;
    line-height: 21px;
    color: #0ab7c7;
  }
  .content{
    margin: 63px 32px;
    .day{
      border: solid 1px #eeeeee;
      border-bottom:none ;
      .day1{
        width: 100%;
        height: 50px;
        text-align: left;
        padding-left: 14px;
        background-color: #ffffff;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 48px;
        letter-spacing: 0px;
        color: #666666;
        border-bottom: solid 1px #eeeeee;
      }
      .day2{
        li{
          width:100%;
          height: 73px;
          background-color: #ffffff;
          border-bottom: solid 1px #eeeeee;
          text-align: left;
          padding-left: 52px;
          span{
            font-size: 14px;
            line-height: 73px;
            letter-spacing: 0px;
            color: #666666;
          }
          span:nth-child(1){
            margin-right: 50px;
          }
          span:nth-child(2){
            width: 50px;
            margin-right:100px;
          }
        }
      }
    }
  };
}