.myPanel .panel_2 .nav-foo li:nth-child(1) i {
  color: #0ab7c7;
}
.container_box{
  height: 1300px;
  .head{
    margin: 20px;
    width:95%;
    height:34px;
    font-size: 24px;
    line-height: 21px;
    text-align: left;
    color: #0ab7c7;
    border-bottom: 1px solid #0ab7c7 ;
  }
  .content{
    width: 550px;
    height: 115px;
    margin-top: 50px;
    margin-left: 220px;
    div{
      width: 100px;
      height: 100px;
      float: left;
      margin-left: 50px;
    }
    div:nth-child(1){
      margin-left: 0;
    }
  }
  .consts{
    margin-top: 24px;
    height: 260px;
    div{
      float: left;
      margin-left: 30px;
    }
    div:nth-child(1){
      background: url("../../../common/img/icon/1111111s.png");
      background-size: 100% 100%;
      width: 153px;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      color: #ffffff;
    }
    div:nth-child(2){
      width: 597px;
      height: 245px;
      border-top:2px solid #0ab7c7 ;
      border-bottom:1px solid #0ab7c7 ;
      margin-top: 15px;
      padding: 34px 20px;
      font-size: 14px;
      color: #999999;
    }
  }
  .liuchen{
    width: 100%;
    margin-top: 100px;
    height: 300px;
    .biaoti{
      width: 100%;
      height: 24px;
      font-size: 24px;
      line-height: 21px;
      letter-spacing: 0px;
      color: #0ab7c7;
    }
    .wowowo{
      margin-top: 100px;
    }
  }
};

