.myPanel .panel_2 .nav-foo li:nth-child(2) i {
  color: #0ab7c7;
}
.container_box{
  height: 1300px;
  .head{
    margin: 20px;
    width:95%;
    height:34px;
    font-size: 24px;
    line-height: 21px;
    text-align: left;
    color: #0ab7c7;
    border-bottom: 1px solid #0ab7c7 ;
    .move{
      float: right;
      div{
        float: left;
        margin-left: 15px;
        color: #373737;
        cursor: pointer;
        img{
          vertical-align: middle;
        }
        span{
          vertical-align: middle;
        }
      }
    }
  }
  .content{
    width: 100%;
    height: 115px;
    margin-top: 40px;
    .lei{
      font-size: 20px;
      line-height: 21px;
      color: #333333;
    }
    .text{
      margin-top: 16px;
      margin-left: 110px;
      width:700px;
      border: 1px solid #d2d2d2;
      border-right: none;
      border-left: none;
      padding-top: 30px;
      padding-bottom: 10px;
      div{
        width: 104px;
        height: 14px;
        font-size: 14px;
        line-height: 21px;
        color: #333333;
      }
      p{
        text-align: left;
        font-size: 12px;
        padding: 20px 0;
        color: #999999;
      }
    }
  }
};

