[v-cloak] {
  display: none;
}
*{
  font-size: 14px;
}
.lunbo{
  width: 100%;
  display: inline;
}
.content{
  width:80%;
  padding: 14px 10%;
  .login{
    li{
      width: 49%;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
      float: left;
    }
    li:nth-child(1){
      border-right: 1px solid #666;
    }
    .atv{
      color: #0ab7c7!important;
    }
    input{
      width: 90%;
      height: 40px;
      font-size: 14px;
      padding-left: 10%;
      background-color: #ffffff;
      border-radius: 45px;
      border: solid 1px #eeeeee;
    }
    .account{
      margin-top: 15px;
      margin-bottom: 10px;
    }
    .login{
      background-color: #0ab7c7;
      border-radius: 45px;
      border: solid 1px #eeeeee;
      color: white;
      text-align: center;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      margin-top: 10px;
    }
    .forget{
      padding-top: 10px;
      span{
        a{
          color: #999999;

        }
      }
      span:nth-child(2){
        margin-left: 23%;
        cursor: pointer;
      }
    }
  }
  .register{
    .reg{
      width: 100%;
      .reg_1{
        width: 100%;
        height: 50px;
        p{
          width: 42%;
          height: 50px;
          line-height: 32px;
          text-align: left;
          letter-spacing: 5px;
          color: #666666;
          float: left;
          span{
            color: #0ab7c7;
            text-align: center;
          }
        }
        .reg_right{
          width: 58%;
          height: 50px;
          float: right;
          select{
            width: 80%;
            height: 30px;
            padding-left: 5%;
            background-color: #ffffff;
            border-radius: 33px;
            border: solid 1px #e5e5e5;
            background-color:transparent;
          }
          input{
            width: 100%;
            height: 30px;
            padding-left: 5%;
            background-color: #ffffff;
            border-radius: 33px;
            border: solid 1px #e5e5e5;
          }
        }
        .reg_g{
          height: 80px;
          input{margin-top: 10px}
          input:nth-child(1){
            margin-top: 0;
          }
        }
        .reg_gl{
          select{
            background-color:transparent;
            width: 50%;
            float: left;
          }
        }
      }
    }
    .register_form{
      width:100%;
      height: 39px;
      line-height: 39px;
      letter-spacing: 2px;
      color: #ffffff;
      font-size: 16px;
      margin-top: 30px;
      background-color: #0ab7c7;
      border-radius: 38px;
      text-align: center;
    }
    .register_ZZ{
      width: 100%;
      text-align: center;
      height: 20px;
      margin-top: 10px;
      span{
        color: #0ab7c7;
        margin-left: 20px;
      }
    }
    .warmPrompt{
      width:100%;
      margin-top: 35px;
      height: 100px;
      div{
        float: left;
        font-size: 12px;
        span{
        color: #0ab7c7;
        font-size: 12px;
        }
        i{
          color:#1a66f3;
          font-size: 12px;
        }
      }
      div:nth-child(1){
        width: 25%;
      }
      div:nth-child(2){
        width: 75%;
      }
    }
    }
  .forgetPassword{
    .forget_1{
      width: 100%;
      text-align: center;
      span{
        padding-left: 5px;
      }
    }
    .forgetBox{
       padding: 24px 0;
      .forget_w{
        input{
          float: left;
          height: 30px;
          padding-left: 10%;
          width: 60%;
          background-color: #ffffff;
          border-radius: 35px 0 0 35px;
          border: solid 1px #eeeeee;
          border-right: none;
        }
        .send{
          float: left;
          width: 28%;
          height: 30px;
          line-height: 30px;
          text-align: center;
          background-color: #0ab7c7;
          border-radius: 45px;
          border: solid 1px #eeeeee;
          border-radius: 0 35px 35px 0;
          color: white;
        }
      }
      .forget_Z{
        width: 100%;
        input{
          width: 89%;
          margin-top: 10px;
          height: 35px;
          padding-left: 10%;
          background-color: #ffffff;
          border-radius: 35px;
          border: solid 1px #eeeeee;
        }
        input:nth-child(1){
          width: 63%;
        }
        .save{
          background-color: #0ab7c7;
          border-radius: 35px;
          height: 35px;
          text-align: center;line-height: 35px;
          color: white;
          font-size: 16px;
          margin-top: 10px;
          border: solid 1px #eeeeee;
        }
      }
    }
  }
}