.myPanel .panel_2 .nav-11 li:nth-child(5) i {
  color: #0ab7c7;
}
.container_box{
  height: 1300px;
  .head{
    margin: 20px;
    width:95%;
    height:34px;
    font-size: 24px;
    line-height: 21px;
    text-align: left;
    color: #0ab7c7;
    border-bottom: 1px solid #0ab7c7 ;
  }
  .content{
    margin: 24px 41px;
    table :nth-child(1){
      width: 100%;
      th{
        height: 32px;
        background-color: #0ab7c7;
        text-align: center;
        color: white;
        border: 1px solid#e5e5e5;
      }
      th:nth-child(1){
        width: 120px;
      }
      th:nth-child(2){
        width: 350px;
      }
      th:nth-child(3){
        width: 100px;
      }
      th:nth-child(4){
        width: 100px;
      }
      th:nth-child(5){
        width: 170px;
      }
      tr {
        td {
          width: 120px;
          height: 65px;
          cursor: pointer;
          border: 1px solid#eee;
          letter-spacing: 1px;
          color: #666666;
        }
        td:nth-child(5) {
          width: 180px;
          color: #fbb03b;
        }
      }
    }
    .count{
      text-align: left;
      margin-top: 15px;
      color: #666666;
      i{
        color: #fccc00;
      }
    }
  }
};
@media screen and (max-width: 768px) {
  .container_aaa{
    display: none;
  }
  .container_aaa {
    display: none;
  }
  body{
    background: #f4f4f4;
  }
  a{
    color:#333;
  }
  .mycontainer,.h5_box{
    display: none!important;
  }
  .mobilebox {
    display: block !important;
    .msgmobiletitle {
      font-size: 16px !important;
      text-align: center;
      padding: 12px 0;
      background: #fff;
      margin-bottom: 10px;
    }
  }
  .head{
    display: none;
  }
  .container_box .content{
    margin:0;
  }
  .container_box{
    width:100%!important;
  }
}

