.banner{
 width: 100%;
 height: 140px;
 background: url("../../../common/img/icon/mobilebanner.png");
 background-size: 100% 100%;
  img{
    float: left;
    width: 90px;
    margin: 24px 21px 26px 12px;
  }
  .boos{
    float: left;
    width: 66%;
    margin-top: 40px;
    p{
      width: 100%;
    }
    P:nth-child(1){
      font-size: 16px;
      color: white;
    }
    p:nth-child(2){
      color: white;
      i:nth-child(1){
        color: #f9b039;
        padding-left: 5px;
      }
      i:nth-child(2){
        float: right;
      }
    }
    p:nth-child(3){
      color: #435d6f;
    }
  }
}
.item1{
  height: 45px;
  width: 100%;
  color: #666666;
  line-height: 45px;
  text-align: left;
  font-size: 16px;
  padding-left: 3%;
}
.mybox{
  width: 100%;
  height: 500px;
  background: rgb(238, 238, 238);
  .box1{
    width: 100%;
    float: left;
    height:150px;
    margin-top: 15px;
    li{
      width: 100%;
      line-height: 50px;
      height: 50px;
      background: white;
      a{
        display: block;
        color: #333333;
      }
      img{
        width: 24px;
        margin-left: 4%;
        vertical-align: middle;
      }
      div{
        width: 87%;
        float: right;
        height: 50px;
        vertical-align: middle;
        border-bottom: 1px solid #eee;
        i{
          float: right;
          padding-right: 15px;
        }
      }
    }
  }
}
@media screen and (max-width: 320px) {
  .banner{
    .boos {
      width: 58%;
    }
  }
}
