.myPanel .panel_2 .nav-11 li:nth-child(1) i {
  color: #0ab7c7;
}
.container_box{
  height: 1300px;
  .head{
    width: 100%;
    margin-left: 10px;
    height: 41px;
    border-bottom: 1px solid rgb(238, 238, 238);
    div{
      float: left;
      width: 160px;
      height: 40px;
      background-color: #ffffff;
      border: solid 1px #e5e5e5;
      font-size: 16px;
      color: #0ab7c7;
      cursor: pointer;
      line-height: 40px;
    }
    .active{
      border: none;
      color: white;
      background-color:#0ab7c7;
    }
  }
  .content{
    margin: 68px 43px;
    .head{
      width: 100%;
      height: 34px;
      border-bottom: 1px solid #eeeeee;
      li{
        font-size: 14px;
        width: 48px;
        height: 24px;
        line-height: 22px;
        background-color: #fafafa;
        border: solid 1px #e5e5e5;
        cursor: pointer;
        float: left;
      }
      li:nth-child(1){
        line-height: 24px;
        border:none;
        background: none;
      }
      .tive{
        opacity: 0.48;
      }
    }
    .listBox{
      width: 100%;
      padding-top: 15px;
      text-align: left;
      li{
        margin-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
        text-align: left;
        input{
          vertical-align:middle; margin-top:-2px; margin-bottom:1px;
        }
        span{
          width: 129px;
          height: 15px;
          font-size: 14px;
          color: #333333;
        }
        span:nth-child(2){
          margin-left: 8px;
        }
        span:nth-child(3){
          margin-left: 490px;
          color: #999999;
        }
        span:nth-child(4){
          margin-left: 100px;
          color: #999999;
        }
      }
    }
    .www{
      text-align: left;
      padding-top: 10px;
      input{
        vertical-align:middle; margin-top:-2px; margin-bottom:1px;
      }
      span{
        margin-left: 8px;
        font-size: 14px;
        color: #333;
      }
    }
  };
}
@media screen and (max-width: 768px){
  body{
    background: #f4f4f4;
  }
  a{
    color:#333;
  }
  .mycontainer,.h5_box{
    display: none!important;
  }
  .mobilebox{
    display: block!important;
    .msgmobiletitle{
      font-size: 16px!important;
      text-align: center;
      padding: 12px 0;
      background: #fff;
      margin-bottom:10px;
    }
    .mobilecont{
      background: #fff;
      padding:14px;
      .msgul{
        .msgbordr{
          border-bottom:1px solid #ddd;
          padding-bottom:12px;
        }
        li{
          width:100%;
          position: relative;
          padding-left:60px;
          border-bottom: 1px solid #ddd;
          padding-bottom:14px;
          margin-bottom: 14px;
          i{
            position: absolute;
            left:0;
            top:0;
            width:50px;
            img{
              width:100%;
            }
          }
          a{
            display: block;
            .msgtime{
              color:#999;
            }
            .msgt{
               font-size: 14px!important;
            }
            p{
              color:#999;
              margin-top: 8px;
            }
          }
        }
      }
    }
  }
}