@cor: #0ab7c7;
@xxx:ma;
.myPanel .panel_2 .nav_box li:nth-child(4) i {
  color: #0ab7c7;
}
.container_box{
  height: 1000px;
  .head{
    width: 900px;
    font-size: 24px;
    height: 35px;
    color: #0ab7c7;
    text-align: left;
    margin-left: 10px;
    border-bottom: 1px solid #0ab7c7;
  }
  .content{
    width: 649px;
    height: 687px;
    margin-left: 110px;
    margin-top: 50px;
    li{
      text-align: left;
      margin-bottom: 35px;
      span{
        font-size: 14px;
        line-height: 30px;
        letter-spacing: 1px;
        color: #666666;
        i{
          color: #0ab7c7;
        }
      }
      input{
        width: 210px;
        height: 30px;
        padding-left: 5px;
        margin-left: 4px;
      }
    }
    li:nth-child(2),li:nth-child(7){
      input{
        width: 14px;
        height:14px;
        vertical-align:middle; margin-top:-2px; margin-bottom:1px;
      }
      b{
        font-weight: normal;
          width: 80px;
          height: 12px;
          font-size: 12px;
          line-height: 21px;
          letter-spacing: 1px;
          color: #999999;
      }
    }
    .editorBox{
      width: 558px;
      height: 251px;
      margin-left: 90px;
    }
    .code{
      text-align: left;
      margin-top: 50px;
      padding-left: 12px;
      span{
        font-size: 14px;
        line-height: 30px;
        letter-spacing: 1px;
        color: #666666;
      }
    }
    .save{
      width: 160px;
      height: 40px;
      background-color: #0ab7c7;
      border-radius: 2px;
      line-height: 40px;
      font-size: 14px;
      letter-spacing: 1px;
      color: #ffffff;
      margin: 20px auto;
      cursor: pointer;
    }
  }

}
.h5_box{
  display: none;
}
@media screen and (max-width: 768px) {
  .container_aaa{
    display: none;
  }
  .container_aaa {
    display: none;
  }
  body{
    background: #f4f4f4;
  }
  a{
    color:#333;
  }
  .mycontainer,.h5_box{
    display: none!important;
  }
  .mobilebox{
    display: block!important;
    .msgmobiletitle{
      font-size: 16px!important;
      text-align: center;
      padding: 12px 0;
      background: #fff;
      margin-bottom:10px;
    }
    .head{
      display: none;
    }
    .container_box .content {
      margin: 0;width: 100%;
    }
    .container_box {
      width: 100%;
    }
    .editorBox {
      margin-left:0!important;
      width: 96%!important;
      margin-left:auto!important;
      margin-right:auto!important;
      border: 1px solid #ddd;
    }
  }
  .container_box{
    padding-left:0!important;
  }
  .code{
    margin-top: 20px!important;
    text-align: center!important;
  }
  .container_box .content li {
    text-align: left;
    margin-bottom: 16px;
  }
}
