.myPanel .panel_2 .nav-11 li:nth-child(6) i {
  color: #0ab7c7;
}
.container_box{
  height: 1300px;
  .head{
    margin: 20px;
    width:95%;
    height:34px;
    font-size: 24px;
    line-height: 21px;
    text-align: left;
    color: #0ab7c7;
    border-bottom: 1px solid #0ab7c7 ;
  }
  .content{
    margin: 50px 41px;
    width: 447px;
    height: 665px;
    padding-left: 99px;
    .register{
      .reg{
        width: 100%;
        .reg_1{
          width: 100%;
          height: 50px;
          p{
            width: 31%;
            height: 30px;
            line-height: 32px;
            font-size: 14px;
            text-align: left;
            letter-spacing: 5px;
            color: #666666;
            float: left;
            span{
              color: #0ab7c7;
              text-align: center;
            }
          }
          .reg_right{
            width: 69%;
            height: 30px;
            float: right;
            select{
              width: 100%;
              height: 30px;
              padding-left: 5%;
              background-color: #ffffff;
              border: solid 1px #e5e5e5;
              background-color:transparent;
            }
            input{
              width: 100%;
              height: 30px;
              padding-left: 5%;
              background-color: #ffffff;
              border: solid 1px #e5e5e5;
            }
          }
          .reg_g{
            height: 80px;
            input{margin-top: 10px}
            input:nth-child(1){
              margin-top: 0;
            }
          }
          .reg_gl{
            select{
              background-color:transparent;
              width: 50%;
              float: left;
            }
          }
        }
      }
      .register_form{
        width:100%;
        height: 39px;
        line-height: 39px;
        letter-spacing: 2px;
        color: #ffffff;
        font-size: 16px;
        margin-top: 30px;
        background-color: #0ab7c7;
        border-radius: 2px;
        text-align: center;
      }
      .register_ZZ{
        width: 100%;
        text-align: center;
        height: 20px;
        margin-top: 10px;
        span{
          color: #0ab7c7;
          margin-left: 20px;
        }
      }
      .warmPrompt{
        width:100%;
        margin-top: 35px;
        height: 100px;
        div{
          float: left;
          font-size: 12px;
          span{
            color: #0ab7c7;
            font-size: 12px;
          }
          i{
            color:#1a66f3;
            font-size: 12px;
          }
        }
        div:nth-child(1){
          width: 25%;
        }
        div:nth-child(2){
          text-align: left;
          width: 75%;
        }
      }
    }
  }
};
@media screen and (max-width: 768px) {
  .container_aaa{
    display: none;
  }
  .container_aaa {
    display: none;
  }
  body{
    background: #f4f4f4;
  }
  a{
    color:#333;
  }
  .mycontainer,.h5_box{
    display: none!important;
  }
  .mobilebox {
    display: block !important;
    .msgmobiletitle {
      font-size: 16px !important;
      text-align: center;
      padding: 12px 0;
      background: #fff;
      margin-bottom: 10px;
    }
  }
  .head{
    display: none;
  }
  .container_box .content {
    margin: 0;
    width: 100%;
    padding-left: 0;
  }
  .container_box .content .register .reg .reg_1 p {
    width: 35%;
  }
  .container_box {
    width: 100%!important;
  }
  .container_box .content .register .reg .reg_1 .reg_right select,.container_box .content .register .reg .reg_1 .reg_right input{
    width: 85%;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    border-radius:20px;
  }
  .container_box .content .register .reg .reg_1 .reg_right {
    width: 65%;
    text-align: left;
  }
  .container_box .content .register .register_form {
    width: 96%;
    border-radius: 50px;
  }
}

