.myPanel .panel_2 .nav-11 li:nth-child(7) i {
  color: #0ab7c7;
}
.container_box{
  height: 1300px;
  .head{
    margin: 20px;
    width:95%;
    height:34px;
    font-size: 24px;
    line-height: 21px;
    text-align: left;
    color: #0ab7c7;
    border-bottom: 1px solid #0ab7c7 ;
  }
  .content{
    margin: 77px 21px;
    .vipList{
      width: 100%;
      height: 185px;
      .vipList1{
        width: 30px;
        height: 159px;
        border-top:#0ab7c7 4px solid;
        margin-left: 70px;
        font-size: 22px;
        float: left;
        color: #0ab7c7;
      }
      .vipList2{
        width: 110px;
        height: 159px;
        margin-left: 30px;
        float: left;
        div:nth-child(1){
          width: 110px;
          height: 30px;
          background: url('../../../common/img/icon/btn1.png') no-repeat;
          background-size:100% 100%;
          border-radius: 4px;
          font-size: 14px;
          margin-top: 10px;
          line-height: 30px;
          color: #ffffff;
        }
        div:nth-child(2){
          width: 110px;
          height: 30px;
          background: url('../../../common/img/icon/btn2.png') no-repeat;
          background-size:100% 100%;
          margin-top: 26px;
          border-radius: 4px;
          font-size: 14px;
          line-height: 30px;
          color: #ffffff;
        }
        div:nth-child(3){
          width: 110px;
          height: 30px;
          background: url('../../../common/img/icon/btn3.png') no-repeat;
          margin-top: 26px;
          background-size:100% 100%;
          border-radius: 4px;
          font-size: 14px;
          line-height: 30px;
          color: #ffffff;
        }
      }
      .vipList3{
        width: 580px;
        height: 159px;
        margin-top: 10px;
        float: left;
        margin-left: 20px;
        text-align: left;
        div{
          margin-top: 26px;
          color: #666666;
          height: 30px;
          line-height: 30px;
          i{
            color: #ff7f43;
          }
        }
        div:nth-child(1){
          margin-top: 0;
        }
      }
    }
    .name{
      font-size: 24px;
      color: #333333;
      width: 100%;
      height: 60px;
      margin-top: 80px;
      line-height: 60px;
      background-color: #ffffff;
      border: solid 1px #eeeeee;
    }
    table{
      tr{
        th{
          height: 60px;
          background-color: #0ab7c7;
          border: solid 1px #eeeeee;
          text-align: center;
          color: #ffffff;
          font-size: 16px;
          width: 170px;
        }
        th:nth-child(1){
          width: 100px;
        }
        th:nth-child(2){
          width: 160px;
        }
        th:nth-child(3){
          width: 300px;
        }
        th:nth-child(4){
         p{
           width: 100%;
           height: 29px;
           line-height: 29px;
           color: #ffffff;
           font-size: 16px;
           i{
             margin-left: 10px;
             padding:2px 5px;
             background-color: #fb3841;
             border-radius: 2px;
           }
         }
          p:nth-child(1){
            border-bottom:1px solid #eeeeee
          }
        }
        th:nth-child(5){
          p{
            width: 100%;
            height: 29px;
            line-height: 29px;
            color: #ffffff;
            font-size: 16px;
            i{
              margin-left: 10px;
              padding:3px 5px;
              background-color: #fb3841;
              border-radius: 2px;
            }
          }
          p:nth-child(1){
            border-bottom:1px solid #eeeeee
          }
        }
         td{
           height: 60px;
           border: 1px solid #eee;
           color: #666666;
           p{
             padding: 0 10px;
             text-align: left;
           }
         }
      }
    }
  }
};

