.bid-nav{
   li:nth-child(6){
     background-color: #0ab7c7;
   }
   li:nth-child(6) a{
     color: #fff;
   }
 }
.h5_nav .h5_head .swiper-slide:nth-of-type(6) div{
  color: #0ab7c7 !important;
  border-bottom: 2px solid #0ab7c7;
}
.container_box{
  padding: 40px 32px 96px;
  .filter{
    width: 100%;
    height:170px;
    .areabox{
      width: 100%;
      height: 37px;
      .area{
        width: 83px;
        float: left;
        line-height: 21px;
        padding-right: 33px;
        letter-spacing: 0px;
        color: #232323;
      }
      ul{
        width: 517px;
        li{
          margin-left: 20px;
          float: left;
          cursor: pointer;
        }
        li:hover{
          color: #0ab7c7;
        }
        .aitv{
          color: #0ab7c7;
        }
      }
    }
    .input_box{
      width: 100%;
      height: 50px;
      margin-top:10px;
      text-align: left;
      select{
        width: 100px;
        height: 24px;
        background-color: #ffffff;
        border: solid 1px #e5e5e5;
        margin-right: 20px;
      }
      input{
        width:230px;
        padding-left: 5px;
        height: 24px;
        background-color: #ffffff;
        border: solid 1px #e5e5e5;
        margin-right: 20px;
      }
      .search{
        width: 80px;
        height: 24px;
        cursor: pointer;
        padding:6px 27px;
        text-align: center;
        display: inline;
        background-color: #0ab7c7;
        color: white;
      }
    }
    .zzbox{
      text-align: left;
      height: 35px;
      div{
        width: 90px;
        height: 35px;
        font-size: 14px;
        text-align: center;
        line-height: 35px;
        float: left;
      }
      div:nth-child(1){
        background-color: #0ab7c7;
        color: #fff;
      }
      div:nth-child(2){
        background-color: #f7f7f7;
        color: #666666;
      }
      div:nth-child(3){
        width: 265px;
        background: none;
        color: #fb3841;
        margin-left: 30px;
        span{
          color: #333;
          font-size: 14px;
          padding-left: 15px;
          i{
            color: #fb3841;
            font-size: 14px;
          }
        }
      }
    }
  }
  .listBox{
    width: 100%;
    margin-top: 20px;
    border: solid 1px #e5e5e5;
    .listHead{
      width: 100%;
      height: 24px;
      line-height: 24px;
      background-color: #f7f7f7;
      padding-left: 12px;
      text-align: left;
      border-bottom: solid 1px #e5e5e5;
      span{
        color: #333333;
      }
      span:nth-child(1){
        margin-right: 430px ;
      }
      span:nth-child(2){
        margin-right: 40px ;
      }
      span:nth-child(3){
        margin-right: 45px ;
      }
      span:nth-child(4){
        margin-right: 48px ;
      }
    }
    .list{
      text-align: left;
      padding:0 10px;
      padding-bottom: 50px;
      .list-content{
        padding-top:19px;
        width: 100%;
        height: 68px;
        border-bottom: solid 1px #e5e5e5;
        div{
          float: left;
          img{
            float: left;
          }
        }
        .list_1{
          width: 341px;
          margin-right: 45px;
          font-size: 16px;
          letter-spacing: 1px;
          color: #666666;
          img{
            vertical-align: middle;
            margin-right: 5px;
            margin-left: 5px;

          }
          div:nth-child(2){
            font-size: 16px;
          }
          div:nth-child(3){
            margin-top: 3px;
            margin-left:25px;
            color: #999999;
          }
        }
        .list_2{
          margin-right: 65px;
          line-height: 22px;
          font-size: 14px;
          letter-spacing: 1px;
          color: #e7bb01;
        }
        .list_3{
          width: 60px;
          margin-right: 34px;
          line-height: 22px;
          text-align: center;
        }
        .list_4{
          width: 60px;
          margin-right: 32px;
          line-height: 22px;
          text-align: center;
        }
        .list_5{
          width: 70px;
          margin-right: 30px;
          line-height: 22px;
          text-align: center;
        }
        .list_6{
          line-height: 22px;
          color: #999999;
        }
      }
      .list-content:hover{
        background-color: #f4f4f4;
        color: #fb3841;
        border-right: solid 1px #e5e5e5;
        border-left: solid 2px #fb3841;
      }
      .list-content:hover .list_6{
        color: #fb3841;
      }
    }
  }
}
.h5_box .item1 .bidList li{
  height: 145px;
}