.h5_box{
  padding-bottom: 40px;
  .title{
    width: 100%;
    height: 44px;
    text-align: center;
    line-height: 44px;
    font-size: 18px;
    background: white;
  }
  .item{
    width: 96%;
    background: white;
    margin: 20px 2%;
    padding-bottom: 10px;
    p{
      color: #333333;
      font-size: 16px;
      width: 100%;
      height: 50px;
      padding:20px 0 0 15px;
      span{
        float: right;
        padding-right: 20px;
        color: #999999;
      }
    }
    i{
      display: block;
      height: 35px;
      padding-left:15px;
      line-height: 35px;
      font-size: 14px;
      color: #999999;
      width: 100%;
    }
  }
}